<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hS3-Sl-Dkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4oY-lc-bRr">
            <objects>
                <navigationController storyboardIdentifier="NYTimesFeedNavigationViewController" id="hS3-Sl-Dkg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qY2-mz-6H1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="omg-1H-hAf" kind="relationship" relationship="rootViewController" id="cCI-LX-jK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8j-J1-TVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="211"/>
        </scene>
        <!--Times Most Viewed Feed View Controller-->
        <scene sceneID="uUr-hF-SNW">
            <objects>
                <viewController storyboardIdentifier="NYTimesMostViewedFeedViewController" id="omg-1H-hAf" customClass="NYTimesMostViewedFeedViewController" customModule="NYTimesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaz-VS-G8R"/>
                        <viewControllerLayoutGuide type="bottom" id="AXE-Gt-JxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SW2-uT-3KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-TK-6cm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="omg-1H-hAf" id="Z19-Be-TK2"/>
                                    <outlet property="delegate" destination="omg-1H-hAf" id="GgY-EB-Fzb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQB-TK-6cm" firstAttribute="top" secondItem="SW2-uT-3KZ" secondAttribute="top" id="1gr-Lk-jJ3"/>
                            <constraint firstItem="AXE-Gt-JxV" firstAttribute="top" secondItem="lQB-TK-6cm" secondAttribute="bottom" id="5jz-Vd-ksf"/>
                            <constraint firstAttribute="trailing" secondItem="lQB-TK-6cm" secondAttribute="trailing" id="DST-uh-LO6"/>
                            <constraint firstItem="lQB-TK-6cm" firstAttribute="leading" secondItem="SW2-uT-3KZ" secondAttribute="leading" id="gxt-Wy-6ib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Se-9J-jXm"/>
                    <connections>
                        <outlet property="feedTableView" destination="lQB-TK-6cm" id="Lcc-dz-2Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM3-WZ-I7l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="211"/>
        </scene>
        <!--Times Most Viewed Feed Detail View Controller-->
        <scene sceneID="45h-tV-sXW">
            <objects>
                <viewController storyboardIdentifier="NYTimesMostViewedFeedDetailViewController" id="qnr-T0-khy" customClass="NYTimesMostViewedFeedDetailViewController" customModule="NYTimesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnk-se-jyk"/>
                        <viewControllerLayoutGuide type="bottom" id="Me4-cX-2VS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMx-Tl-SHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYs-2s-zKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQJ-Mn-0tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="211"/>
        </scene>
    </scenes>
</document>
